<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>

    <!-- SEKCJA NAV -->
    <div class="navnav nav--holder--holder">    
        <div class="nav--holder">
            <div class="logo--holder">BestShop</div>

            <div class="burger--holder">
                <ul class="mobile--menu">
                    
                        <li class="navlist">WHY US</li>
                        <li class="navlist">BENEFITS</li>
                        <li class="navlist">PRICES</li>
                        <li class="navlist">CONTACT</li>
                   
                </ul>
                <span class="blue--line"></span>
                <span class="blue--line"></span>
                <span class="blue--line"></span>
            </div>
            
            <nav>
                <ul>
                    <li class="navlist">WHY US</li>
                    <li class="navlist">BENEFITS</li>
                    <li class="navlist">PRICES</li>
                    <li class="navlist">CONTACT</li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- SEKCJA 1 -->
    <div class="section section1">
        <h1 class="main--header">Sell More!</h1>
        <div class="sub--header">Open shop on our platform and increase your sales</div>
        <button class="btn header--btn">Open your shop</button>
        <div class="background--picture"></div>
    </div>

    <!-- SEKCJA 2 -->
    <div class="section section2">
        <h2 class="section--header">The most popular sales platform in country</h2>
        <div class="section2--container">
            
            <div class="box1">
                <div class="icon--holder icon1"></div>
                <div class="spaced--text">10000+</div>
                <div class="regular--text">daily entries</div>

            </div>

            <div class="box2">
                <div class="icon--holder icon2"></div>
                <div class="spaced--text">2000000+</div>
                <div class="regular--text">seen products every day</div>
            </div>
            
            <div class="box3">
                <div class="icon--holder icon3"></div>
                <div class="spaced--text">10000+</div>
                <div class="regular--text">added posts daily</div>
            </div>
        </div>
    </div>

    <!-- SEKCJA 3 -->
    <div class="section section3">
        <div class="section3--container">
            
            <div class="section3ar article1">
                <div class="section3--img--holder pic1 picmobile"></div>
                <div class="section3--txt--holder">
                    <h2 class="section3--header">Be always first</h2>
                    <div class="article1-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                </div>
                <div class="section3--img--holder pic1 picdesktop"></div>
            </div>
            <div class="section3ar article2">
                <div class="section3--img--holder pic2"></div>
                <div class="section3--txt--holder">
                    <h2 class="section3--header">Your shop is where you are!</h2>
                    <div class="article1-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                </div>                
            </div>
            <div class="section3ar article3">
                <div class="section3--txt--holder txt1">
                    <h2 class="section3--header">Increase recognition of your brand!</h2>
                    <div class="article1-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                </div>
                <div class="section3--img--holder pic3 desktoppic3"></div>
            </div>
            <div class="section3--img--holder pic3 mobilepic3"></div>
           
        </div>
    </div>

    <!-- SEKCJA 4 -->
    <div class="section section4">
        <h2 class="section--header">Pricing</h2>
        <div class="section4--container">
            <div class="section4--holder s41">
                <div class="s4--content">
                    <h4 class="s4--header">Basic</h4>
                    <div class="price--holder p1">$0</div>
                    <div class="offer"></div>
                </div>
                <ul class="s4--list">
                    <li>100MB HDD</li>
                    <li>1 Subdomain</li>
                    <li>2 E-mails</li>
                    <li>2 years license</li>
                    <li>Full support</li>
                </ul>
                <button class="s4--button btn1">Begin</button>
            </div>
            <div class="section4--holder s42">
                <div class="s4--content">
                    <h4 class="s4--header">Professional</h4>
                    <div class="price--holder p2">$25</div>
                    <div class="offer">Limited offer</div>
                </div>
                <ul class="s4--list">
                    <li>500MB HDD</li>
                    <li>2 Subdomain</li>
                    <li>5 E-mails</li>
                    <li>One year license</li>
                    <li>Full support</li>
                </ul>
                <button class="s4--button btn2">Begin</button>
            </div>
            <div class="section4--holder s43">
                <div class="s4--content">
                    <h4 class="s4--header">Premium</h4>
                    <div class="price--holder p3">$60</div>
                    <div class="offer">Limited offer</div>
                </div>
                <ul class="s4--list">
                    <li>2 GB HDD</li>
                    <li>5 Subdomain</li>
                    <li>20 E-mails</li>
                    <li>2 years license</li>
                    <li>Full support</li>
                </ul>
                <button class="s4--button btn3">Begin</button>
            </div>        
        </div>
    </div>
    <!-- SEKCJA KALKULATOR -->
    <div class="section calculator">
        <div class="sectionCalc--container">
            <h2 class="section5--header">Calculate how much you'll pay</h2>
            <div class="calc-container">
                <div class="list-left">
                    <form class="left">
                        <input class="calc-input" type="text" placeholder="Product quantity">
                        <input class="calc-input" type="text" placeholder="Estimated orders in month">
                        <select class="calc-input" name="Package" id="">
                            <option value="select" disabled selected hidden >Choose package</option>
                            <option value="Basic" >Basic</option>
                            <option value="Professional">Professional</option>
                            <option value="Premium">Premium</option>

                        </select>
                    </form>
                    <label class="calc-check">
                        <input class="check" type="checkbox">Accounting
                    </label>
                    <label>
                        <label class="calc-check">
                        <input class="check" type="checkbox">Rental of a payment terminal
                    </label>
                </div>
                <div class="list-right">
                    <div class="green-box">
                        <div class="left-green-box">Products</div>
                        <div class="middle-green box"><span>20</span>*$0.5</div>
                        <div class="total-green-box">$0</div>
                    </div>
                    <div class="green-box">
                        <div class="left-green-box">Orders</div>
                        <div class="middle-green box"><span>30</span>*$0.25</div>
                        <div class="total-green-box">$0</div>
                    </div>
                    <div class="green-box">
                        <div class="left-green-box">Package</div>
                        <div class="middle-green box">Premium</div>
                        <div class="total-green-box">$0</div>
                    </div>
                    <div class="green-box">
                        <div class="left-green-box">Accounting</div>
                        <div class="total-green-box">$0</div>
                    </div>
                    <div class="green-box">
                        <div class="left-green-box">Terminal</div>
                        <div class="total-green-box">$0</div>
                    </div>
                    <div class="blue-box-total">
                        <div class="total-holder">Total</div>
                        <div class="final-price">$<span>0</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- SEKCJA 5 -->
    <div class="section section5">
        <div class="section5--container">
            <div class="question--box">
                <h2 class="section5--header">Any questions?</h2>
                <div class="text-holder">Leave your email adress or call us!</div>
                <div class="icon--stuff">
                    <div class="s5--text--mail">info@bestshop.xyz</div>
                    <div class="s5--text--phone">123 456 789</div>

                </div>
            </div>
            <form class="form--box">
                <label for="fname">Name</label><br>
                <input class="question-form" type="text" name="fname">
                <label for="email">E-mail</label><br>
                <input class="question-form" type="email" name="email">
                <div class="checkbox--holder">
                    <label>
                        <input class="check"type="checkbox">I hereby give consent for my personal data included in my application to be processed for the purposes of the recruitment process under the European Parliament’s and Council of the European Union Regulation on the Protection of Natural Persons as of 27 April 2016, with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (Data Protection Directive)
                    </label>
                </div>
                <button class="form--button">Send</button>
            </form>

        </div>
    </div>

        <!-- FOOTER -->
        <footer class="nav--holder--holder footer">
            <div class="nav--holder footer--container">
                <div class="logo--copyrights">
                    <div class="logo--holder footerlogo">BestShop</div>
                    <div class="copyrights">© 2019 BestShop LTD, All Rights Reserved</div>
                </div>
                <div class="fbtw--holder">
                    <div class="tw"></div>
                    <div class="fb"></div>
                </div>
                
            </div>

        </footer>  
<script src="./js/app.js"></script>
</body>
</html>
